#container {
    max-width: $container-size;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .flex-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: $flex-item-margin;
        align-items: center;

        :first-child {
            margin-right: $flex-item-margin;
        }

        select {
            width: calc(100% - #{$multistate-size + $flex-item-margin});
        }
    }

    .right-margin {
        margin-right: $margin;
    }

    .hidden {
        display: none;
    }

    .section-title {
        font-weight: bold;

        & + div {
            margin-top: $margin / 2;
        }
    }

    .vertical-grid {
        display: grid;
        grid-template-rows: max-content max-content;
    }

    .reflow {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: $margin;

        @include desktop {
            flex-direction: row;
        }
    }

    & > div:first-of-type {
        margin-bottom: $margin;
        padding-bottom: $margin / 2;
        border-bottom: 1px solid black;
    }
}
